@use '../../../../globalStyles/var.scss' as *;
@use '../../../../globalStyles/mixin.scss' as *;

.page {
  .summary {
    display: grid;
    width: 100%;
    gap: 1rem;
    max-width: 1500;
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .chart {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    @media only screen and (min-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .table {
    max-width: 100%;
    overflow-x: auto;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    .header {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      .title {
        color: $color_1;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .slogan {
        color: $color_2;
        font-size: 0.9rem;
      }
    }

    .plans {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(1, 1fr);

      @media only screen and (min-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (min-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .ad_cards {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(1, 1fr);

      @media only screen and (min-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.6rem;

        .title {
          color: $color_1;
          font-size: 0.9rem;
          font-weight: 500;
        }

        .slogan {
          font-size: 0.9rem;
          text-align: center;
          color: $color_low;
        }
      }
    }
  }

  .icon {
    padding: 0.8rem;
    background-color: rgb($primary, 0.2);
    border-radius: 50%;
    width: min-content;
    height: min-content;

    svg {
      color: $primary;
    }
  }
}
